{
  # chr_num is defined in parent workflow
  "define" : {
    "step": 100,
    "num_individuals": 3,
    "CHR_FILE": format("ALL.chr%d.250000.vcf", chr_num)
  },
  "rules": [
    {
      "command": format("bin/individuals.py %s %d %d %d 6000", CHR_FILE, chr_num, x, x+step),
      "outputs": [
        format("chr%dn-%d-%d.tar.gz", chr_num, x, x+step)
      ],
      "inputs": [
        format("ALL.chr%d.250000.vcf", chr_num),
        "bin/individuals.py",
        "columns.txt"
      ]
    } for x in range(1, num_individuals*step, step),
    {
      "command": format("bin/individuals_merge.py %d %s", chr_num, join([format("chr1n-%d-%d.tar.gz", x, x + step) for x in range(1, num_individuals*step, step)])),
      "outputs": [
        "chr1n.tar.gz"
      ],
      "inputs": [
        "bin/individuals_merge.py" ] +
        [format("chr1n-%d-%d.tar.gz", x, x + step) for x in range(1, num_individuals*step, step)]
    },
    {
      "command": format("bin/sifting.py ALL.chr%d.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.vcf %d", chr_num, chr_num),
      "outputs": [
        format("sifted.SIFT.chr%d.txt", chr_num)
      ],
      "inputs": [
        format("ALL.chr%d.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.vcf", chr_num),
        "bin/sifting.py"
      ]
    },
    {
      "command": format("bin/mutation_overlap.py -c %d -pop EAS", chr_num),
      "outputs": [format("chr%d-EAS",chr_num)],
      "inputs": [
        "EAS",
        "bin/mutation_overlap.py",
        format("chr%dn.tar.gz",chr_num),
        "columns.txt",
        format("sifted.SIFT.chr%d.txt",chr_num)
      ]
    },
    {
      "command": format("bin/frequency.py -c %d -pop EAS", chr_num),
      "outputs": [format("chr%d-EAS-freq", chr_num)],
      "inputs": [
        "EAS",
        "bin/frequency.py",
        format("chr%dn.tar.gz",chr_num),
        "columns.txt",
        format("sifted.SIFT.chr%d.txt",chr_num)
      ]
    }
  ]
}
